{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "lib": ["dom", "es2020"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "rootDir": "./src"
  }
}
